Who is known as the Father of the Nation in India?
a) Jawaharlal Nehru
b) Subhas Chandra Bose
c) Mahatma Gandhi
d) Sardar Vallabhbhai Patel
Answer: c

What is the capital of France?
a) Berlin
b) Rome
c) Madrid
d) Paris
Answer: d

Who invented the telephone?
a) Thomas Edison
b) Nikola Tesla
c) Alexander Graham Bell
d) Albert Einstein
Answer: c

In which year did World War II end?
a) 1942
b) 1945
c) 1939
d) 1950
Answer: b

What is the largest ocean on Earth?
a) Atlantic Ocean
b) Indian Ocean
c) Arctic Ocean
d) Pacific Ocean
Answer: d

Who wrote the play "Romeo and Juliet"?
a) William Shakespeare
b) Mark Twain
c) Charles Dickens
d) Jane Austen
Answer: a

Which planet is known as the "Red Planet"?
a) Venus
b) Earth
c) Mars
d) Jupiter
Answer: c

The Great Wall of China was primarily built to protect China from which group?
a) Mongols
b) Russians
c) Japanese
d) Indians
Answer: a

Which is the smallest country in the world by area?
a) Monaco
b) Vatican City
c) Nauru
d) Tuvalu
Answer: b

What is the hardest natural substance on Earth?
a) Gold
b) Iron
c) Diamond
d) Steel
Answer: c